NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCFBaLDz7vc22wfF1KKpTqByk699nzsKcE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=finpro-cloud-sabrina.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=finpro-cloud-sabrina
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=finpro-cloud-sabrina.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=189362216514
NEXT_PUBLIC_FIREBASE_APP_ID=1:189362216514:web:0b285d92e5bcfe060597db
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BBQMDJK88F

# Backend URL
# Untuk development lokal, ubah NEXT_PUBLIC_API_URL:
# NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_API_URL=http://54.174.43.109:30000/api